<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="mystyle.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kimball Collective Music Transcriptions Home Page</title>
  <style>
      p {
          color: black;
          font-family:Verdana, Tahoma, sans-serif;
          font-size: x-small;
      }
      h3 {
          color: black;
      }
      div.polaroid {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
      }

      div.container {
        text-align: center;
        padding: 10px 10px;
      }

      /* Three image containers (use 25% for four, and 50% for two, etc) */
      .column {
        float: right;
        width: 31.33%;
        padding: 5px;
        }


  </style>
    
</head>
<body>
    <div id="header"><br>
        <div class=headerfont1>Kimball Collective</div>
        <div class=headerfont2>Music Transcriptions</div>
        <br>
        <hr class=fancyline></hr>
        <br>
        </div>
        <br>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="assign04_2.html">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <div class="textbox1">CUSTOM TRANSCRIPTIONS AND ARRANGEMENTS</div>


        <div class="column">
            <div class="polaroid">
                <img src="bandroom.jpg" alt="bandroom" style="width:100%">
                <div class="container">
                <p>Transcriptions and arrangements for the music classroom</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="polaroid">
                <img src="concerthall.jpg" alt="concerthall" style="width:100%">
                <div class="container">
                <p>Transcriptions and arrangements for the concert hall</p>
                </div>
            </div>
        </div>

      <div class="column">
        <div class="polaroid">
            <img src="rockstage.JPG" alt="rockstage" style="width:100%">
            <div class="container">
            <p>Transcriptions and arrangements for the stage</p>
            </div>
        </div>
      </div>
    </div>
    



<!-- <h1>Expertly crafted by a team of professional composers and educators, to make your
    music fit perfectly to your goals and specifications. -->
</h1>

</p>


</body>
</html>